<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingFragment"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_item"/>
    <Button
        android:id="@+id/addFaculty"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Добавить факултьтет"
        android:layout_marginTop="48dp"/>
    <Button
        android:id="@+id/addGroup"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Добавить группу"/>
    <Button
        android:id="@+id/addStudents"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Добавить студента"/>
</LinearLayout>